# HW_5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_5/data/api/: MovieApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/hw_5/data/model/credits/: CreditsResponse.kt  Media.kt  Person.kt  Season.kt
app/src/main/java/com/example/hw_5/data/model/list/: MovieListResponse.kt  Result.kt
app/src/main/java/com/example/hw_5/data/model/movie/: Genre.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/hw_5/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/hw_5/ui/: MainActivity.kt
app/src/main/java/com/example/hw_5/ui/base/: ViewBindingFragment.kt
app/src/main/java/com/example/hw_5/ui/movie_detais/: MovieDetailsAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/hw_5/ui/movies_list/: MovieListViewModel.kt  MoviesListAdapter.kt  MoviesListFragment.kt
app/src/main/java/com/example/hw_5/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_actor.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw_5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
